{
  "name": "MarketMind",
  "short_name": "MarketMind",
  "description": "Think Markets Ahead — swing and positional analysis for Indian equities.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#080f1c",
  "background_color": "#050a12",
  "lang": "en",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Desk",
      "description": "Open the market dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Screener",
      "short_name": "Screen",
      "description": "Run a custom stock screen",
      "url": "/screener",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
